# systemd unit for the AnatomyCapture upload receiver — auto-starts on boot, always listening, so
# transmission needs zero manual port management. Secrets (UPLOAD_TOKEN, UPLOAD_PIN) live in an
# EnvironmentFile that is NOT committed. Install: see scripts/upload_server/DEPLOY.md.
[Unit]
Description=AnatomyCapture upload receiver (iOS -> sessions/)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=paperspace
WorkingDirectory=/home/paperspace/Documents/VS Code Projects/3D-Gaussian
EnvironmentFile=/etc/anatomycapture-upload.env
ExecStart=/usr/bin/python3 scripts/upload_server/server.py --host 0.0.0.0 --port 8902 --dest sessions
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
